{% extends "layout.html" %}

{% block title %}Speaking{% endblock %}

{% block content %}
<h1 class="text-center">IELTS Speaking</h1>
<!-- <p class="text-center">This test evaluates your ability to communicate clearly and effectively in spoken English.</p> -->
<p class="text-center">When you're ready, click a button below to begin.</p>


<div class="d-grid gap-2 col-6 mx-auto mb-3 mt-5">
    <a href="{{ url_for('speaking.speaking_tips') }}" class="btn btn-primary btn-lg disabled">Speaking Tips</a>
</div>

<div class="d-grid gap-2 col-6 mx-auto mb-3">
    <a href="{{ url_for('speaking.speaking_task_1') }}" class="btn btn-primary btn-lg disabled">Part 1</a>
</div>

<div class="d-grid gap-2 col-6 mx-auto mb-3">
    <a href="{{ url_for('speaking.speaking_task_2') }}" class="btn btn-primary btn-lg">Part 2</a>
</div>

<div class="d-grid gap-2 col-6 mx-auto mb-3">
    <a href="{{ url_for('speaking.speaking_task_3') }}" class="btn btn-primary btn-lg disabled">Part 3</a>
</div>

{% endblock %}