{% extends "layout.html" %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow p-4">
                <h2 class="text-center mb-4">Login</h2>
                <form method="POST">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        {{ form.email.label(class="form-label") }}
                        {{ form.email(class="form-control") }}
                    </div>
                    
                    <div class="mb-3">
                        {{ form.password.label(class="form-label") }}
                        {{ form.password(class="form-control") }}
                    </div>

                    <div class="d-grid">
                        {{ form.submit(class="btn btn-primary btn-block") }}
                    </div>
                </form>

                <p class="text-center mt-3">
                    Don't have an account? 
                    <a href="{{ url_for('auth.register') }}" class="btn btn-outline-secondary">Register</a>
                </p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
